[main]
neo_ip = 10.209.37.77
username = admin
password = 123456
auto_discovery = False
switch_ips = 10.20.2.170, 10.20.2.171

[pages]
1 = section_name1
2 = section_name2
#3 = page3
#4 = page4
#5 = page5

[section_name1]
<vlan_id> = 4000, vlan_id
<mtu> = 9000, mtu
<configure_mlag> = False, configure_mlag
<mlag_vip> = 12.2.40.0, mlag_vip
<ipl_ip_mask> = 24, ipl_ip_mask
<max_port> = 12, max_port
<<ipl_ip>> = 10.20.2.170=10.0.0.1, 10.20.2.171=10.0.0.2, ipl_ip
<<peer_ip>> = 10.20.2.170=10.0.0.2, 10.20.2.171=10.0.0.1, peer_ip
<<ping_dest_ip>> = 10.20.2.170=10.20.2.171, 10.20.2.171=10.20.2.170, ping_dest_ip

[section_name2]
<g_vlan_id> = 4000, vlan_id
<g_mtu> = 9000, mtu
<g_configure_mlag> = False, configure_mlag
<g_mlag_vip> = 12.2.40.0, mlag_vip
<g_ipl_ip_mask> = 24, ipl_ip_mask
<g_max_port> = 12, max_port
<<g_ipl_ip>> = 10.20.2.170=10.0.0.1, 10.20.2.171=10.0.0.2, ipl_ip
<<g_peer_ip>> = 10.20.2.170=10.0.0.2, 10.20.2.171=10.0.0.1, peer_ip
<<g_ping_dest_ip>> = 10.20.2.170=10.20.2.171, 10.20.2.171=10.20.2.170, ping_dest_ip

[page3]
vlan_id = 4000
mtu = 9000
configure_mlag = False
mlag_vip = 12.2.40.0
ipl_ip_mask = 24
max_port = 12
ipl_ip_a = 10.0.0.1
peer_ip_a = 10.0.0.2
ping_dest_ip_a = 10.20.2.171
ipl_ip_b = 10.0.0.2
peer_ip_b = 10.0.0.1
ping_dest_ip_b = 10.20.2.170

[page4]
vlan_id = 4000
mtu = 9000
configure_mlag = False
mlag_vip = 12.2.40.0
ipl_ip_mask = 24
max_port = 12
ipl_ip_a = 10.0.0.1
peer_ip_a = 10.0.0.2
ping_dest_ip_a = 10.20.2.171
ipl_ip_b = 10.0.0.2
peer_ip_b = 10.0.0.1
ping_dest_ip_b = 10.20.2.170

[page5]
vlan_id = 4000
mtu = 9000
configure_mlag = False
mlag_vip = 12.2.40.0
ipl_ip_mask = 24
max_port = 12
ipl_ip_a = 10.0.0.1
peer_ip_a = 10.0.0.2
ping_dest_ip_a = 10.20.2.171
ipl_ip_b = 10.0.0.2
peer_ip_b = 10.0.0.1
ping_dest_ip_b = 10.20.2.170